num = [5, 15, 20, 35, 50]
unum = int(input("введите число: "))
if unum in num:
    print("Поздравляю, Вы угадали число! ")
else:
    print("Нет такого числа!")

print("Исходный список чисел:", num)